<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input[type="text"],
    select{
        width: 90%;
        padding: 12px 20px;
        border-radius: 5px;
        display: inline;
        border-color: beige;
        margin: 8px 0px;
        box-sizing: border-box;
        font-size: 18px;
    }
    input[type="submit"],
    select{
        width: 90px;
        height: 50px;
        background-color: green;
        color: beige;
        margin: 8px 0px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
    }

    .form{
        background-color: beige;
        border-radius: 5px;
        width: 50%;
        padding: 20px;
        margin: 5% 20%;
    }
    label{
        font-size: 30px;
        color: rgb(10, 10, 10);
    }
    textarea{
        width: 90%;
    }
    .all{
        margin: 0px 0px 0px 50px;
        padding: 0px;
    }
    @media screen and (max-width: 768px;) {
        .all{
        margin: 0px;
        padding: 0px;
    }
    .form{
        width: 400px;
    }
        
    }
    

    .edit{
        background-color: white;
        color: black;
        width: 90%;
        padding: 15px 20px;
        border-radius: 5px;
        display: inline;
        border-color: beige;
        margin: 8px 0px;
        box-sizing: border-box;
        font-size: 18px;
    }
</style>
<body>
    <div class="form">
        <form action="">
            <div class="all">
                <label for="firstName">First Name</label>
                <br/>
                <input placeholder="Your First Name..." type="text">
                <br/>
                <label for="lastName">Last Name</label>
                <br/>
                <input placeholder="Your Last Name..." type="text">
                <br/>
                <label for="country">Country</label>
                <br>
                <select class="edit" name="" id="">
                    <option value="">Australia</option>
                    <option value="">Ghana</option>
                    <option value="">America</option>
                </select>
                <br>
                <label for="Subeject">Subject</label>
                <br>
                <textarea 
                placeholder="Type Something..."
                name="" 
                id="" 
                cols="30" 
                rows="10"></textarea>
                <br>
                <input type="submit">


            </div>

        </form>
    </div>
</body>
</html>